{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://spotlight-backend.onrender.com/api/:path*"
    }
  ]
}
